027_stackPanel/MainWindow.xaml

<Window x:Class="_027_stackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_027_stackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="500">
    <Grid Background="LightSteelBlue">
        <StackPanel Margin="50" Background="AliceBlue">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Padding="10">로그인</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="20,20,20,10">
                <TextBlock HorizontalAlignment="Right"
                           FontSize="18"
                           MinWidth="100">Id:</TextBlock>
                <TextBox x:Name="txtId" FontSize="18" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20,20,20,10">
                <TextBlock HorizontalAlignment="Right"
                           FontSize="18"
                           MinWidth="100">Password:</TextBlock>
                <PasswordBox 
                    x:Name="txtPassword" FontSize="18" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    MinWidth="100"></TextBlock>
                <Button x:Name="btnLogin"
                        Content="Login" 
                        Margin="20"
                        FontSize="18" 
                        MinWidth="200"
                        Click="btnLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
